# DX 602 Week 8 Homework

## Introduction

In this homework, you will practice using the pandas library to manipulate and visualize data in a more structured way.

## Example Code

You may find it helpful to refer to this GitHub repository of Jupyter notebooks for example code.

* https://github.com/bu-cds-omds/dx602-examples

Any calculations demonstrated in code examples or videos may be found in these notebooks, and you are allowed to copy this example code in your homework answers.

## Shared Imports

Do not install or use any additional modules.
Installing additional modules may result in an autograder failure resulting in zero points for some or all problems.

In [184]:
import math
import sys

In [185]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

## Shared Data

### Abalone Data

A few problems will use the abalone data set too.

In [186]:
abalone = pd.read_csv("abalone.tsv", sep="\t")

In [187]:
abalone

,Sex,Length,Diameter,Height,Whole_weight,Shucked_weight,Viscera_weight,Shell_weight,Rings
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500,15
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700,7
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100,9
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550,10
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550,7
...,...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490,11
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605,10
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080,9
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960,10
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950,12

### Weather Data

In [188]:
boston_tmax = pd.read_csv("https://raw.githubusercontent.com/bu-cds-omds/dx602-examples/main/data/boston-TMAX.tsv",
                                  sep="\t")
boston_tmax["tmax"] = boston_tmax["value"] / 10

## Problems

### Problem 1

Write a function `p1` taking in a data frame of abalone data, and returning a data frame with just the weight columns.
You may assume that the input columns match the `abalone` data frame above.

In [189]:
# YOUR CHANGES HERE

def p1(df):
    return df[["Whole_weight", "Shucked_weight", "Viscera_weight", "Shell_weight"]]

In [190]:
p1(abalone)

      Whole_weight  Shucked_weight  Viscera_weight  Shell_weight
0           0.5140          0.2245          0.1010        0.1500
1           0.2255          0.0995          0.0485        0.0700
2           0.6770          0.2565          0.1415        0.2100
3           0.5160          0.2155          0.1140        0.1550
4           0.2050          0.0895          0.0395        0.0550
...            ...             ...             ...           ...
4172        0.8870          0.3700          0.2390        0.2490
4173        0.9660          0.4390          0.2145        0.2605
4174        1.1760          0.5255          0.2875        0.3080
4175        1.0945          0.5310          0.2610        0.2960
4176        1.9485          0.9455          0.3765        0.4950

[4177 rows x 4 columns]

### Problem 2

Write a function `p2` taking in a data frame of abalone data, and returning a data frame with the just the rows where the sex column is "F".

In [191]:
# YOUR CHANGES HERE

def p2(df):
    return df.query("Sex == 'F'")  # can also use: abalone[abalone["Sex"] == "F"]

In [192]:
p2(abalone)

,Sex,Length,Diameter,Height,Whole_weight,Shucked_weight,Viscera_weight,Shell_weight,Rings
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100,9
6,F,0.530,0.415,0.150,0.7775,0.2370,0.1415,0.3300,20
7,F,0.545,0.425,0.125,0.7680,0.2940,0.1495,0.2600,16
9,F,0.550,0.440,0.150,0.8945,0.3145,0.1510,0.3200,19
10,F,0.525,0.380,0.140,0.6065,0.1940,0.1475,0.2100,14
...,...,...,...,...,...,...,...,...,...
4160,F,0.585,0.475,0.165,1.0530,0.4580,0.2170,0.3000,11
4161,F,0.585,0.455,0.170,0.9945,0.4255,0.2630,0.2845,11
4168,F,0.515,0.400,0.125,0.6150,0.2865,0.1230,0.1765,8
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490,11
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960,10

### Problem 3

Write a function `p3` taking in a data frame of abalone data that returns a data frame with the rows where the length and diameter are within 10%. That is,  $0.9~\mathrm{length} \leq \mathrm{diameter} \leq 1.1~\mathrm{length}$.

In [193]:
# YOUR CHANGES HERE

def p3(df):
    percentage = (df["Diameter"] >= 0.9 * df["Length"]) & (df["Diameter"] <= 1.1 * df["Length"])
    return df[percentage]

In [194]:
p3(abalone)

,Sex,Length,Diameter,Height,Whole_weight,Shucked_weight,Viscera_weight,Shell_weight,Rings
109,F,0.435,0.395,0.105,0.3635,0.1360,0.0980,0.1300,9
344,F,0.460,0.425,0.155,0.7460,0.3005,0.1520,0.2400,8
1098,M,0.490,0.465,0.125,0.5225,0.2350,0.1300,0.1410,7
1400,F,0.650,0.590,0.220,1.6620,0.7700,0.3780,0.4350,11
1986,I,0.135,0.130,0.040,0.0290,0.0125,0.0065,0.0080,4
2250,M,0.655,0.590,0.200,1.5455,0.6540,0.3765,0.4150,11
2534,M,0.640,0.585,0.195,1.6470,0.7225,0.3310,0.4710,12
3486,F,0.505,0.475,0.160,1.1155,0.5090,0.2390,0.3065,8
3542,I,0.455,0.435,0.110,0.4265,0.1950,0.0900,0.1205,8

In [195]:
p3(abalone.query("Sex == 'I'"))

,Sex,Length,Diameter,Height,Whole_weight,Shucked_weight,Viscera_weight,Shell_weight,Rings
1986,I,0.135,0.130,0.04,0.0290,0.0125,0.0065,0.0080,4
3542,I,0.455,0.435,0.11,0.4265,0.1950,0.0900,0.1205,8

### Problem 4

Write a function `p4` taking in a data frame of abalone data and returning a tuple of two data frames. The first data frame should have all the female rows, and the second should have all the male rows.

In [196]:
# YOUR CHANGES HERE

def p4(df):
    df1 =  df[df["Sex"] == "F"]
    df2 =  df[df["Sex"] == "M"]
    return (df1, df2)

In [197]:
p4(abalone)

(     Sex  Length  Diameter  Height  Whole_weight  Shucked_weight  \
 2      F   0.530     0.420   0.135        0.6770          0.2565
 6      F   0.530     0.415   0.150        0.7775          0.2370
 7      F   0.545     0.425   0.125        0.7680          0.2940
 9      F   0.550     0.440   0.150        0.8945          0.3145
 10     F   0.525     0.380   0.140        0.6065          0.1940
 ...   ..     ...       ...     ...           ...             ...
 4160   F   0.585     0.475   0.165        1.0530          0.4580
 4161   F   0.585     0.455   0.170        0.9945          0.4255
 4168   F   0.515     0.400   0.125        0.6150          0.2865
 4172   F   0.565     0.450   0.165        0.8870          0.3700
 4175   F   0.625     0.485   0.150        1.0945          0.5310

       Viscera_weight  Shell_weight  Rings
 2             0.1415        0.2100      9
 6             0.1415        0.3300     20
 7             0.1495        0.2600     16
 9             0.1510        0.3200     19
 10            0.1475        0.2100     14
 ...              ...           ...    ...
 4160          0.2170        0.3000     11
 4161          0.2630        0.2845     11
 4168          0.1230        0.1765      8
 4172          0.2390        0.2490     11
 4175          0.2610        0.2960     10

 [1307 rows x 9 columns],
      Sex  Length  Diameter  Height  Whole_weight  Shucked_weight  \
 0      M   0.455     0.365   0.095        0.5140          0.2245
 1      M   0.350     0.265   0.090        0.2255          0.0995
 3      M   0.440     0.365   0.125        0.5160          0.2155
 8      M   0.475     0.370   0.125        0.5095          0.2165
 11     M   0.430     0.350   0.110        0.4060          0.1675
 ...   ..     ...       ...     ...           ...             ...
 4170   M   0.550     0.430   0.130        0.8395          0.3155
 4171   M   0.560     0.430   0.155        0.8675          0.4000
 4173   M   0.590     0.440   0.135        0.9660          0.4390
 4174   M   0.600     0.475   0.205        1.1760          0.5255
 4176   M   0.710     0.555   0.195        1.9485          0.9455

       Viscera_weight  Shell_weight  Rings
 0             0.1010        0.1500     15
 1             0.0485        0.0700      7
 3             0.1140        0.1550     10
 8             0.1125        0.1650      9
 11            0.0810        0.1350     10
 ...              ...           ...    ...
 4170          0.1955        0.2405     10
 4171          0.1720        0.2290      8
 4173          0.2145        0.2605     10
 4174          0.2875        0.3080      9
 4176          0.3765        0.4950     12

 [1528 rows x 9 columns])

### Problem 5

Write a function `p5` taking in a data frame of abalone data and returning a data frame where the rows are neither labeled as female nor male.
(This should be the rows not included by `p4`, but there are simpler ways to select those rows directly.)

In [198]:
# YOUR CHANGES HERE

# use df.drop()
def p5(df):
    new_df = df.drop(df[(df["Sex"] == "M") | (df["Sex"] == "F")].index)
    return new_df

In [199]:
p5(abalone)

,Sex,Length,Diameter,Height,Whole_weight,Shucked_weight,Viscera_weight,Shell_weight,Rings
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.055,7
5,I,0.425,0.300,0.095,0.3515,0.1410,0.0775,0.120,8
16,I,0.355,0.280,0.085,0.2905,0.0950,0.0395,0.115,7
21,I,0.380,0.275,0.100,0.2255,0.0800,0.0490,0.085,10
42,I,0.240,0.175,0.045,0.0700,0.0315,0.0235,0.020,5
...,...,...,...,...,...,...,...,...,...
4158,I,0.480,0.355,0.110,0.4495,0.2010,0.0890,0.140,8
4163,I,0.390,0.310,0.085,0.3440,0.1810,0.0695,0.079,7
4164,I,0.390,0.290,0.100,0.2845,0.1255,0.0635,0.081,7
4165,I,0.405,0.300,0.085,0.3035,0.1500,0.0505,0.088,7
4166,I,0.475,0.365,0.115,0.4990,0.2320,0.0885,0.156,10

### Problem 6

Make a copy of the abalone data, filter it to just the numeric columns, and set `p6` to the columnwise mean of that data frame.

In [200]:
# YOUR CHANGES HERE

# use df.copy() method
abalone_copy = abalone.copy()

# list comprehension to get numeric columns
numeric_columns = [c for c in abalone_copy.columns if pd.api.types.is_numeric_dtype(abalone_copy[c])]

p6 = abalone_copy[numeric_columns].mean()

In [201]:
p6

Length            0.523992
Diameter          0.407881
Height            0.139516
Whole_weight      0.828742
Shucked_weight    0.359367
Viscera_weight    0.180594
Shell_weight      0.238831
Rings             9.933684
dtype: float64

### Problem 7

Write a function `p7` taking in a data frame returning every tenth row.
The first row of the input data frame should be the first row in the returned data frame.

In [202]:
# YOUR CHANGES HERE

# use indexing to get every 10th row, starting at index 0
def p7(df):
    return df[0::10]

In [203]:
p7(abalone)

,Sex,Length,Diameter,Height,Whole_weight,Shucked_weight,Viscera_weight,Shell_weight,Rings
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500,15
10,F,0.525,0.380,0.140,0.6065,0.1940,0.1475,0.2100,14
20,M,0.355,0.280,0.095,0.2455,0.0955,0.0620,0.0750,11
30,M,0.580,0.470,0.165,0.9975,0.3935,0.2420,0.3300,10
40,F,0.450,0.335,0.105,0.4250,0.1865,0.0910,0.1150,9
...,...,...,...,...,...,...,...,...,...
4130,M,0.580,0.450,0.140,0.8240,0.3465,0.1765,0.2630,10
4140,F,0.645,0.535,0.190,1.2395,0.4680,0.2385,0.4240,10
4150,I,0.330,0.230,0.080,0.1400,0.0565,0.0365,0.0460,7
4160,F,0.585,0.475,0.165,1.0530,0.4580,0.2170,0.3000,11
4170,M,0.550,0.430,0.130,0.8395,0.3155,0.1955,0.2405,10

### Problem 8

The `q8` data frame below was created without an explicit index.
Make `p8` a copy of `q8` with the index set to be the city column.
(Yes, city names are not unique, but pandas does not require that either.)

Hint: pandas data frames have a method called `set_index`.

In [204]:
# DO NOT CHANGE

q8 = pd.DataFrame(data={"city": ["boston", "new york", "san francisco", "london", "paris"], "country": ["usa", "usa", "usa", "england", "france"]})
q8

            city  country
0         boston      usa
1       new york      usa
2  san francisco      usa
3         london  england
4          paris   france

In [205]:
# YOUR CHANGES HERE

# use df.copy() method
# use df.set_index to set the index to specific column
q8_copy = q8.copy().set_index("city")
p8 = q8_copy

In [206]:
p8

               country
city
boston             usa
new york           usa
san francisco      usa
london         england
paris           france

### Problem 9

Set `p9` to be a copy of the abalone data frame with the sex column removed.
(Many modeling methods only work with numeric inputs.)

In [207]:
# YOUR CHANGES HERE

# use df.copy() method, and axis=1 parameter to remove column
# use df.drop() method to drop column
abalone_copy = abalone.copy()
abalone_copy = abalone_copy.drop(["Sex"], axis=1)
p9 = abalone_copy

In [208]:
p9

,Length,Diameter,Height,Whole_weight,Shucked_weight,Viscera_weight,Shell_weight,Rings
0,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500,15
1,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700,7
2,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100,9
3,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550,10
4,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550,7
...,...,...,...,...,...,...,...,...
4172,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490,11
4173,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605,10
4174,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080,9
4175,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960,10
4176,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950,12

### Problem 10

Write a file `p10.tsv` with just the length and diameter columns of the abalone dataset.

Hint: you may need to explicitly suppress writing the data frame index.

In [209]:
# YOUR CHANGES HERE

# index columns
abalone_index = abalone[["Length", "Diameter"]]

# write to file
abalone_index.to_csv("p10.tsv", sep="\t", index=False)

### Problem 11

Write a function `p11` that reads a file or URL with weather data as seen this week, and returns the rows where the maximum temperature is at least 30Â° Celsius.

In [210]:
# YOUR CHANGES HERE

# use pd.read_csv(filename, sep="\t") to read file
def p11(data_location):
    file = pd.read_csv(data_location, sep="\t")
    file["tmax"] = file["value"] / 10
    filtered = file.loc[file["tmax"] >= 30].copy()
    return filtered.drop(columns=["tmax"])

In [211]:
p11("boston-TMAX.tsv")

          stations        date element  value mflag qflag sflag
5      USC00198368  1994-07-06    TMAX    328                 Z
6      USC00198368  1994-07-07    TMAX    333                 Z
7      USC00198368  1994-07-08    TMAX    322                 Z
8      USC00198368  1994-07-09    TMAX    311                 Z
9      USC00198368  1994-07-10    TMAX    306                 Z
...            ...         ...     ...    ...   ...   ...   ...
10605  USC00198368  2023-09-06    TMAX    306                 7
10606  USC00198368  2023-09-07    TMAX    306                 7
10607  USC00198368  2023-09-08    TMAX    328                 7
10608  USC00198368  2023-09-09    TMAX    300                 7
10609  USC00198368  2023-09-10    TMAX    300                 7

[1067 rows x 7 columns]

### Problem 12

Set `p12` to be a NumPy array with the abalone data besides the sex column.
The NumPy data type should be a kind of floating point number.

Hint: use the `to_numpy` method of data frames and make sure to remove the sex column beforehand.

In [212]:
# use df.drop() method, and axis=1 parameter to remove column
# use .to_numpy() method to convert to array
abalone_drop_sex = abalone.drop(["Sex"], axis=1)
p12 = abalone_drop_sex.to_numpy()

In [213]:
p12

array([[ 0.455 ,  0.365 ,  0.095 , ...,  0.101 ,  0.15  , 15.    ],
       [ 0.35  ,  0.265 ,  0.09  , ...,  0.0485,  0.07  ,  7.    ],
       [ 0.53  ,  0.42  ,  0.135 , ...,  0.1415,  0.21  ,  9.    ],
       ...,
       [ 0.6   ,  0.475 ,  0.205 , ...,  0.2875,  0.308 ,  9.    ],
       [ 0.625 ,  0.485 ,  0.15  , ...,  0.261 ,  0.296 , 10.    ],
       [ 0.71  ,  0.555 ,  0.195 , ...,  0.3765,  0.495 , 12.    ]],
      shape=(4177, 8))

In [214]:
if p12 is not ...:
    print(p12.dtype)

float64

### Problem 13

Set `p13` to be the first 5 rows of the abalone data.

Hint: the head method can be used to select rows at the beginning of a data frame.

In [215]:
# use df.head() method to get first 5 rows by default, otherwise specify number of rows
p13 = abalone.head()

In [216]:
p13

,Sex,Length,Diameter,Height,Whole_weight,Shucked_weight,Viscera_weight,Shell_weight,Rings
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.150,15
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.070,7
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.210,9
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.155,10
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.055,7

### Problem 14

Set `p14` to be a copy of `q14` with the missing ratings set to 3.

In [217]:
# DO NOT CHANGE
 
q14 = pd.DataFrame({"fruit": ["apple", "banana", "guava", "lychee", "mango"], "rating": [None, None, 4, 4, 5]})
q14

    fruit  rating
0   apple     NaN
1  banana     NaN
2   guava     4.0
3  lychee     4.0
4   mango     5.0

In [218]:
# YOUR CHANGES HERE

# use df.copy() method to create copy of dataframe
# use df.fillna() method to fill missing values
p14_copy = q14.copy()
fill_missing = p14_copy.fillna(3)
p14 = fill_missing

In [219]:
p14

    fruit  rating
0   apple     3.0
1  banana     3.0
2   guava     4.0
3  lychee     4.0
4   mango     5.0

### Problem 15

Write a function `p15` that takes in a data frame and returns the average number of bytes of memory used per row.

Hint: Use the data frame [`memory_usage`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.memory_usage.html) method.

In [220]:
# YOUR CHANGES HERE

# use df.iloc[:] to select all rows
# use df.memory_usage() method to get memory usage
def p15(df):
    return float(df.memory_usage (deep=True). sum() / len (df))
    #return df.iloc[:].memory_usage()

In [221]:
p15(abalone)

114.03160162796266

### Problem 16

Write a function `p16` that takes in a data frame, and returns a copy of the data frame filtered to just the columns with names ending in "_weight".
This should give the same results as `p1` for data frames with the same columns as the abalone data set, but it should work with any set of column names.

Hint: Use a list comprehension based on the columns attribute to select the relevant columns.

In [222]:
# YOUR CHANGES HERE

# use list comprehension to get column names containing "weight"
def p16(df):
    df_copy = df.copy()
    weight_columns = [name for name in df_copy.columns if "weight" in name]
    return df_copy[weight_columns]

In [223]:
p16(abalone)

      Whole_weight  Shucked_weight  Viscera_weight  Shell_weight
0           0.5140          0.2245          0.1010        0.1500
1           0.2255          0.0995          0.0485        0.0700
2           0.6770          0.2565          0.1415        0.2100
3           0.5160          0.2155          0.1140        0.1550
4           0.2050          0.0895          0.0395        0.0550
...            ...             ...             ...           ...
4172        0.8870          0.3700          0.2390        0.2490
4173        0.9660          0.4390          0.2145        0.2605
4174        1.1760          0.5255          0.2875        0.3080
4175        1.0945          0.5310          0.2610        0.2960
4176        1.9485          0.9455          0.3765        0.4950

[4177 rows x 4 columns]

In [224]:
# this should return a data frame with just a data frame with just an index and no data columns
p16(boston_tmax)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[10859 rows x 0 columns]

### Problem 17

Write a function `p17` that takes in a data frame, and returns a tuple of two data frames.
The first data frame should have all the columns whose names do not begin with "target_".
The second data frame should have all the columns whose names do begin with "target_".

In [225]:
# YOUR CHANGES HERE

# use list comprehension to get column names containing "target_"
def p17(df):
    df1_no_target = [name for name in df.columns if "target_" not in name]
    df1 = df[df1_no_target]
    df2_with_target = [name for name in df.columns if "target_" in name]
    df2 = df[df2_with_target]
    return (df1, df2)

In [226]:
t17 = abalone.rename(columns={"Rings": "target_Rings"})
t17

,Sex,Length,Diameter,Height,Whole_weight,Shucked_weight,Viscera_weight,Shell_weight,target_Rings
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500,15
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700,7
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100,9
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550,10
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550,7
...,...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490,11
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605,10
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080,9
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960,10
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950,12

In [227]:
p17(t17)

(     Sex  Length  Diameter  Height  Whole_weight  Shucked_weight  \
 0      M   0.455     0.365   0.095        0.5140          0.2245
 1      M   0.350     0.265   0.090        0.2255          0.0995
 2      F   0.530     0.420   0.135        0.6770          0.2565
 3      M   0.440     0.365   0.125        0.5160          0.2155
 4      I   0.330     0.255   0.080        0.2050          0.0895
 ...   ..     ...       ...     ...           ...             ...
 4172   F   0.565     0.450   0.165        0.8870          0.3700
 4173   M   0.590     0.440   0.135        0.9660          0.4390
 4174   M   0.600     0.475   0.205        1.1760          0.5255
 4175   F   0.625     0.485   0.150        1.0945          0.5310
 4176   M   0.710     0.555   0.195        1.9485          0.9455

       Viscera_weight  Shell_weight
 0             0.1010        0.1500
 1             0.0485        0.0700
 2             0.1415        0.2100
 3             0.1140        0.1550
 4             0.0395        0.0550
 ...              ...           ...
 4172          0.2390        0.2490
 4173          0.2145        0.2605
 4174          0.2875        0.3080
 4175          0.2610        0.2960
 4176          0.3765        0.4950

 [4177 rows x 8 columns],
       target_Rings
 0               15
 1                7
 2                9
 3               10
 4                7
 ...            ...
 4172            11
 4173            10
 4174             9
 4175            10
 4176            12

 [4177 rows x 1 columns])

### Problem 18

Write a function `p18` taking in two data frames, `df_a` and `df_b`, and merging them into a new data frame as follows.
The output data frame should have rows for each row of `df_a`, and it should have columns copying all of `df_a`'s columns.
The rows should also be in the same order as in `df_a`.
It should also have a copy of each of `df_b`'s columns except columns where a column of the same name is in `df_a`.
The original data frames, `df_a` and `df_b`, should not be changed.
The order of the columns in the output data frame does not matter.

In [228]:
# YOUR CHANGES HERE

def p18(df_a, df_b):
    df_a_copy = df_a.copy()
    df_b_copy = df_b.copy()
    # list comprehension to get columns from b not in a
    my_columns = [column for column in df_b_copy.columns if column not in df_a_copy.columns]
    df_b_copy = df_b_copy[my_columns]
    return df_a_copy.join(df_b_copy)

In [229]:
# DO NOT CHANGE

t18a = pd.DataFrame(index=["a", "b", "c"], data={"color": ["red", "green", "blue"]})
t18a

   color
a    red
b  green
c   blue

In [230]:
# DO NOT CHANGE

t18b = pd.DataFrame(index=["a", "b", "c"], data={"rating": [1, 2, 3]})
t18b

   rating
a       1
b       2
c       3

In [231]:
p18(t18a, t18b)

   color  rating
a    red       1
b  green       2
c   blue       3

### Problem 19

The data frame `o19` below lists city names and years when they hosted the olympics.
The data frame `c19` below maps cities to countries.
Make copies of them changing their index to be the city names, then set `p19` to be a copy of the first modified data frame with the country column from the second modified frame added.

Hint: you will want to use `set_index` again.

In [232]:
# DO NOT CHANGE

o19 = pd.DataFrame(data= {"city": ["athens", "paris", "st. louis", "london", "stockholm", "antwerp", "paris", "amsterdam", "los angeles", "berlin", "london", "helsinki", "melbourne", "rome", "tokyo", "mexico city", "munich", "montreal", "moscow", "los angeles", "seoul", "barcelona", "atlanta", "sydney", "athens", "beijing", "london", "rio de janeiro", "tokyo", "paris"],
                             "year": [1896, 1900, 1904, 1908, 1912, 1920, 1924, 1928, 1932, 1936, 1948, 1952, 1956, 1960, 1964, 1968, 1972, 1976, 1980, 1984, 1988, 1992, 1996, 2000, 2004, 2008, 2012, 2016, 2020, 2024]})
o19

              city  year
0           athens  1896
1            paris  1900
2        st. louis  1904
3           london  1908
4        stockholm  1912
5          antwerp  1920
6            paris  1924
7        amsterdam  1928
8      los angeles  1932
9           berlin  1936
10          london  1948
11        helsinki  1952
12       melbourne  1956
13            rome  1960
14           tokyo  1964
15     mexico city  1968
16          munich  1972
17        montreal  1976
18          moscow  1980
19     los angeles  1984
20           seoul  1988
21       barcelona  1992
22         atlanta  1996
23          sydney  2000
24          athens  2004
25         beijing  2008
26          london  2012
27  rio de janeiro  2016
28           tokyo  2020
29           paris  2024

In [233]:
# DO NOT CHANGE

c19 = pd.DataFrame(data= {"city": ['amsterdam', 
 'antwerp',
 'athens',
 'atlanta',
 'barcelona',
 'beijing',
 'berlin',
 'helsinki',
 'london',
 'los angeles',
 'melbourne',
 'mexico city',
 'montreal',
 'moscow',
 'munich',
 'paris',
 'rio de janeiro',
 'rome',
 'seoul',
 'st. louis',
 'stockholm',
 'sydney',
 'tokyo'],
 "country": ['netherlands',
 'belgium',
 'greece',
 'united states',
 'spain',
 'china',
 'germany',
 'finland',
 'england',
 'united states',
 'australia',
 'mexico',
 'canada',
 'russia',
 'germany',
 'france',
 'brazil',
 'italy',
 'south korea',
 'united states',
 'sweden',
 'australia',
 'japan']})
c19

              city        country
0        amsterdam    netherlands
1          antwerp        belgium
2           athens         greece
3          atlanta  united states
4        barcelona          spain
5          beijing          china
6           berlin        germany
7         helsinki        finland
8           london        england
9      los angeles  united states
10       melbourne      australia
11     mexico city         mexico
12        montreal         canada
13          moscow         russia
14          munich        germany
15           paris         france
16  rio de janeiro         brazil
17            rome          italy
18           seoul    south korea
19       st. louis  united states
20       stockholm         sweden
21          sydney      australia
22           tokyo          japan

In [234]:
# YOUR CHANGES HERE

# make copies of o19 and c19, set index to "city" column for both
o19_copy = o19.copy()
c19_copy = c19.copy()

# set indices to "city" column
o19_set_index = o19_copy.set_index("city")
c19_set_index = c19_copy.set_index("city")

# join o19 and c19
p19 = o19_set_index.join(c19_set_index["country"])

p19

                year        country
city
athens          1896         greece
paris           1900         france
st. louis       1904  united states
london          1908        england
stockholm       1912         sweden
antwerp         1920        belgium
paris           1924         france
amsterdam       1928    netherlands
los angeles     1932  united states
berlin          1936        germany
london          1948        england
helsinki        1952        finland
melbourne       1956      australia
rome            1960          italy
tokyo           1964          japan
mexico city     1968         mexico
munich          1972        germany
montreal        1976         canada
moscow          1980         russia
los angeles     1984  united states
seoul           1988    south korea
barcelona       1992          spain
atlanta         1996  united states
sydney          2000      australia
athens          2004         greece
beijing         2008          china
london          2012        england
rio de janeiro  2016         brazil
tokyo           2020          japan
paris           2024         france

In [235]:
p19

                year        country
city
athens          1896         greece
paris           1900         france
st. louis       1904  united states
london          1908        england
stockholm       1912         sweden
antwerp         1920        belgium
paris           1924         france
amsterdam       1928    netherlands
los angeles     1932  united states
berlin          1936        germany
london          1948        england
helsinki        1952        finland
melbourne       1956      australia
rome            1960          italy
tokyo           1964          japan
mexico city     1968         mexico
munich          1972        germany
montreal        1976         canada
moscow          1980         russia
los angeles     1984  united states
seoul           1988    south korea
barcelona       1992          spain
atlanta         1996  united states
sydney          2000      australia
athens          2004         greece
beijing         2008          china
london          2012        england
rio de janeiro  2016         brazil
tokyo           2020          japan
paris           2024         france

### Problem 20

Write a copy of the abalone data set sorted by the rings column to `p20.tsv`.

Hint: use the `sort_values` method to sort the data.

In [236]:
# YOUR CHANGES HERE
sorted_abalone = abalone.sort_values(by=["Rings"])
sorted_abalone.to_csv("p20.tsv", sep="\t", index=False)